# 360-video-spike

./: .gitignore  README.md  SPIKE_HANDOFF.md  STAGE0_HANDOFF.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/capmo/insta360spike/: Insta360PlayerView.kt  MainActivity.kt  SpikeApplication.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
viewer/: build.gradle.kts
viewer/src/main/: AndroidManifest.xml
viewer/src/main/kotlin/de/capmo/insta360viewer/: MainActivity.kt
viewer/src/main/res/values/: strings.xml  themes.xml
